# SimpleInventoryNet

./: .gitignore  SimpleInventory.sln  readme.md
src/SimpleInventory.Data/: InventoryDbContext.cs  SimpleInventory.Data.csproj
src/SimpleInventory.Data/Entities/: Category.cs  Product.cs
src/SimpleInventory.Web/: Program.cs  SimpleInventory.Web.csproj
src/SimpleInventory.Web/Controllers/: CategoriesController.cs  ProductsController.cs
src/SimpleInventory.Web/Controllers/Api/: CategoriesController.cs  ProductsController.cs
src/SimpleInventory.Web/Properties/: launchSettings.json
src/SimpleInventory.Web/Views/Categories/: Create.cshtml  Index.cshtml
src/SimpleInventory.Web/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
tests/SimpleInventory.Tests/: ProductsAndCategoriesTests.cs  SimpleInventory.Tests.csproj
